{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Project Blue Whale \'96 SLM Library\
Project Blue Whale is identified as a key core offering in Cetacean's commercialization roadmap.\
\'95 Definition and Function: Project Blue Whale is designed to be a library of commercial off-the-shelf, domain-specific language models.\
\'95 Domain Specialization: The models included in the library are highly specialized, focusing on domains such as Legal, Medical, Financial, and Technical sectors\
Any other libraries you need for the RAG pipeline, such as sentence-transformers for embeddings and a vector store client (e.g., faiss-cpu, milvus, or pinecone-client).\
}