{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28360\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TASK: we need to update the oceanic estimator re-adding and updating the Dolphin service. \
INSTRUCTIONS:\
1) NO OTHER CHANGES: the echo and porpoise calculators are to be left alone. this is a function addition\
2)  Follow the structure of the logic of the other calculators as examples: establish capabilities, pricing, and margin \
vs competitors. \\\
3) Define a product, for agents keep assemble team \
4) Define resources - relevant information to build a client scenario appropriate for the product selected \
5)  Set Pricing & Billing: build cost analysis, working example Cost for agents \
6) This folder should have enough information and a previous agent pricing calculator v1\
7) If not look here: https://github.com/ASICP/oceanic-estimator-v2\
8) Other inofrmation:\
Initial build: https://github.com/ASICP/test-calculator-repo\
Public site: https://oceanic.dcnets.com/\
Notebook1: https://notebooklm.google.com/notebook/f8fce015-dbcf-4a57-a3d9-33256d3b6f37?authuser=4\
Notebook2: https://notebooklm.google.com/notebook/6c3f1f47-2d01-4adc-a4bf-d30d3e31fbee\
Oceanic Repo: https://github.com/EsteemedIO/cetacean-oceanic/\
9) Finalize and simulate - same relevant to the chosen build. \
10) Do you have any questions?\
\
\
cd dolphin-v2/app\
npm start\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Review: /Users/warmachine/Documents/PROJECTS/CLabs/Docs/Dec-2025/Oceanic_ Competitive Analysis & Positioning.pdf  > 3. Workforce & Agent Consolidation (Dolphin)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Review: /Users/warmachine/Documents/PROJECTS/CLabs/Docs/Dec-2025/ceanic __ Dolphins Agents Technical-Spec.md\
Review: https://github.com/ASICP/oceanic-estimator-v2/commit/288359cddef73a23c65cde69bc93c7fd8d7e9e32\
\
}